<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xpharry.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述这次作业是要求用粒子滤波器（Particle Filter）的方法在2维平面跟踪姿态。 想象一个机器人想要知道它自己的位置，并以此决定之后往哪里探索。下面这张图描绘了一个机器人定位的例子，用激光雷达测量投射到一张地图上。">
<meta property="og:type" content="article">
<meta property="og:title" content="粒子滤波器 - 姿态跟踪（Particle Filter -­ Pose Tracking）">
<meta property="og:url" content="https://xpharry.github.io/2019/04/11/Particle-Filter-on-Pose-Tracking/index.html">
<meta property="og:site_name" content="Just Hack">
<meta property="og:description" content="概述这次作业是要求用粒子滤波器（Particle Filter）的方法在2维平面跟踪姿态。 想象一个机器人想要知道它自己的位置，并以此决定之后往哪里探索。下面这张图描绘了一个机器人定位的例子，用激光雷达测量投射到一张地图上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://paper-attachments.dropbox.com/s_B11EF229FFC176E08FB7E677870E42312ADC86B9923359B137487FF1777CDD72_1554936111933_image.png">
<meta property="og:image" content="https://paper-attachments.dropbox.com/s_B11EF229FFC176E08FB7E677870E42312ADC86B9923359B137487FF1777CDD72_1554939460449_image.png">
<meta property="og:image" content="https://paper-attachments.dropbox.com/s_B11EF229FFC176E08FB7E677870E42312ADC86B9923359B137487FF1777CDD72_1554943538608_lida_measurement.png">
<meta property="og:image" content="https://paper-attachments.dropbox.com/s_B11EF229FFC176E08FB7E677870E42312ADC86B9923359B137487FF1777CDD72_1555007982592_image.png">
<meta property="article:published_time" content="2019-04-11T19:00:27.000Z">
<meta property="article:modified_time" content="2021-07-05T00:53:43.866Z">
<meta property="article:author" content="Casper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://paper-attachments.dropbox.com/s_B11EF229FFC176E08FB7E677870E42312ADC86B9923359B137487FF1777CDD72_1554936111933_image.png">

<link rel="canonical" href="https://xpharry.github.io/2019/04/11/Particle-Filter-on-Pose-Tracking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>粒子滤波器 - 姿态跟踪（Particle Filter -­ Pose Tracking） | Just Hack</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just Hack</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xpharry.github.io/2019/04/11/Particle-Filter-on-Pose-Tracking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/emoji.png">
      <meta itemprop="name" content="Casper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Hack">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          粒子滤波器 - 姿态跟踪（Particle Filter -­ Pose Tracking）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-11 12:00:27" itemprop="dateCreated datePublished" datetime="2019-04-11T12:00:27-07:00">2019-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-04 17:53:43" itemprop="dateModified" datetime="2021-07-04T17:53:43-07:00">2021-07-04</time>
              </span>

          
            <span id="/2019/04/11/Particle-Filter-on-Pose-Tracking/" class="post-meta-item leancloud_visitors" data-flag-title="粒子滤波器 - 姿态跟踪（Particle Filter -­ Pose Tracking）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://paper-attachments.dropbox.com/s_B11EF229FFC176E08FB7E677870E42312ADC86B9923359B137487FF1777CDD72_1554936111933_image.png" alt="venv" style="height:500px;" align="middle">

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这次作业是要求用粒子滤波器（Particle Filter）的方法在2维平面跟踪姿态。</p>
<p>想象一个机器人想要知道它自己的位置，并以此决定之后往哪里探索。下面这张图描绘了一个机器人定位的例子，用激光雷达测量投射到一张地图上。</p>
<span id="more"></span>

<h2 id="指导"><a href="#指导" class="headerlink" title="指导"></a>指导</h2><p>设计粒子滤波器模型</p>
<ol>
<li>动力学模型（系统模型）</li>
</ol>
<p>  a. 为了随时间移动粒子，一个里程计更新的分布用来建立机器人的运动模型。粒子滤波器每次从这个分布中采样，再更新各个粒子的位置和方向。</p>
<p>  b. 为了简化，编码器测量这里没有提供。不过，你可以使用一个期望为0但具有高协方差的分布。（或者，你可以使用卡尔曼滤波器（Kalman Filter）追踪位置和时间的变化，以此更新期望值）。</p>
<p>  c. 现在考虑在粒子中的随机噪声，通过系统噪声协方差Sigma_m。最简单的形式是一个用4个变量表示的对角矩阵：Sigma_m = diag([sigma_x^2, sigma_y^2, sigma_theta^2])</p>
<pre><code>i. 大体上，你不一定要限制于这个形式，但一个对角矩阵是一个很好的开始，如果你没有特别强的理由不这么做。

ii. 你应该随机地从这个多变量标准分布中采样，以此加入噪声。注意：使用对角矩阵，你可以对各维分别采样，用randn。

iii. [高级] 或者，你可以使用从卡尔曼滤波器得到的估计的机器人速度，当速度增加和减少来相应增大或减小噪声。
</code></pre>
<ol start="2">
<li>地图标记</li>
</ol>
<p>  a. 测量数据由一组各角度的激光雷达距离读取值提供，在机器人的本地坐标上。</p>
<pre><code>i. 这个数据被画在 exmaple.m

ii. 在这个点，你应该测试方法，转换本地激光雷达数据到全局地图坐标下。
</code></pre>
<p><img src="https://paper-attachments.dropbox.com/s_B11EF229FFC176E08FB7E677870E42312ADC86B9923359B137487FF1777CDD72_1554939460449_image.png" alt="图2： 本地坐标系下的激光雷达数据，单位米。你需要将其转换为离散的地图晶格坐标，会在(b)中讨论。"></p>
<p>  b. 可以进行对地图的扫描匹配，这里全局地图坐标系基于地图比例尺被离散化。举例来说，x = 1.5m, y = 2.2m 可以是 x = 15, y = 22 如果每米表示成10个晶格。</p>
<pre><code>i.  考虑哟个激光扫描点的子集来节约计算时间。


ii. [高级]自由空间坐标可以也在此时考虑。使用提供的 bresenham 函数。这将为每个射线提供一组晶格，但可能变得计算繁重。参见第三周的 example_bresenham.m 获取更多细节。
</code></pre>
<p>  c. 确定你的相关性打分函数。当激光雷达的自由空间测量和地图自由空间吻合，相关性分数会怎样提高？或者降低？你需要微调这些值。下面这个表格展示了可能的相关性更新的例子，其中的列显示了地图上晶格的状态，行显示了激光雷达读取的晶格状态。</p>
<table>
<thead>
<tr>
<th></th>
<th>Map Free</th>
<th>Map Occupied</th>
</tr>
</thead>
<tbody><tr>
<td>LIDAR Free</td>
<td>+1</td>
<td>-5</td>
</tr>
<tr>
<td>LIDAR Occupied</td>
<td>-5</td>
<td>+10</td>
</tr>
</tbody></table>
<ol start="3">
<li>粒子重新给予权重</li>
</ol>
<p>  a. 现在，有了更新粒子和测量其与地图相关性的能力，你可以使用一组粒子来跟踪机器人的状态。一个粒子是一个位置和方向猜想的列向量(x, y, theta)，并被赋予一个权重。</p>
<p>  b. 从10个粒子开始微调，看对于这个特别的定位作业的最佳数字，也许100个粒子是最好的。请小心，更多的粒子意味着更多的计算时间！</p>
<p>  c. 对每一次激光雷达测量，你将计算每个粒子的相关性分数。在一开始，每个粒子是相等权重的，那么对于10个粒子，每个粒子将会有0.1的权重。新的权重将会是一个现有权重和相关性分数的乘积。请小心权重的比例，这些数字可能变得非常小！ 在每一轮重新标准化权重，确保权重总和等于1。</p>
<p>  d. 计算粒子的有效数目，如4.3节所讨论的。重新采样粒子，如果这个数目太低。在重新采样后，你将会复制（权重和位姿）高权重的粒子，但噪声将会基于运动模型加入，所以没有复制的采样会留下，而且下一个地图相关性步会重新计算这些粒子的权重。</p>
<h2 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h2><ol>
<li>完成下面这个函数，其接收一组参数：传感器数据，已知地图，并返回机器人的姿态和方向。</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[ myPose ]</span> = <span class="title">particleLocalization</span><span class="params">(ranges, scanAngles, map, param)</span></span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>参数变量包含地图精度（param.resol），其形式为每米的晶格数，地图尺寸（param.size），形式为地图的晶格数，和机器人的起始位置（param.origin），形式为机器人在地图上的起始的晶格坐标。</li>
</ol>
<ol start="3">
<li>最终函数需要返回机器人的整个路径，是一个3xn的矩阵形式，其中n是激光雷达u观测的数目。在每n个观测中，你将追踪位置坐标x和y和方向角theta。</li>
</ol>
<ol start="4">
<li>example_test.m提供来帮助你图象化输出你的结果。</li>
</ol>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><ol>
<li>首先来理解提供的变量意义。</li>
</ol>
<p>在 example_test.m 一开始，先载入训练数据，</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">load practice.mat</span><br><span class="line"><span class="comment">% This will load four variables: ranges, scanAngles, t, pose</span></span><br><span class="line"><span class="comment">% [1] t is K-by-1 array containing time in second. (K=3701)</span></span><br><span class="line"><span class="comment">%     You may not need to use time info for implementation.</span></span><br><span class="line"><span class="comment">% [2] ranges is 1081-by-K lidar sensor readings.</span></span><br><span class="line"><span class="comment">%     e.g. ranges(:,k) is the lidar measurement at time index k.</span></span><br><span class="line"><span class="comment">% [3] scanAngles is 1081-by-1 array containing at what angles the 1081-by-1 lidar</span></span><br><span class="line"><span class="comment">%     values ranges(:,k) were measured. This holds for any time index k. The</span></span><br><span class="line"><span class="comment">%     angles are with respect to the body coordinate frame.</span></span><br><span class="line"><span class="comment">% [4] M is a 2D array containing the occupancy grid map of the location</span></span><br><span class="line"><span class="comment">%     e.g. map(x,y) is a log odds ratio of occupancy probability at (x,y)</span></span><br></pre></td></tr></table></figure>

<p>t: 时间变量，Kx1维，其中K = 3701。</p>
<p>ranges: 1081xK的矩阵，表示激光雷达测量数据。那么1081显然是指各个方向的测距值。举例来说：ranges(:, k) 就是在时间k的激光雷达测量。</p>
<p>scanAngles: 激光雷达的1081个测量角度，显然这是一个1081x1矩阵。测量角度随时间是不变的。并且这些角度是以本地坐标系为参考坐标系。</p>
<p>M: 这是一个表示地图像素位置的二维矩阵。</p>
<ol start="2">
<li>参数选择</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% Set parameters</span></span><br><span class="line">param = &#123;&#125;;</span><br><span class="line"><span class="comment">% 1. Decide map resolution, i.e., the number of grids for 1 meter.</span></span><br><span class="line">param.resol = <span class="number">25</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 3. Indicate where you will put the origin in pixels</span></span><br><span class="line">param.origin = [<span class="number">685</span>,<span class="number">572</span>]&#x27;;</span><br><span class="line"></span><br><span class="line">param.init_pose = -init_pose;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% Plot LIDAR data</span></span><br><span class="line">lidar_local = [ranges(:,<span class="number">1</span>).*<span class="built_in">cos</span>(scanAngles) -ranges(:,<span class="number">1</span>).*<span class="built_in">sin</span>(scanAngles)];</span><br></pre></td></tr></table></figure>

<p>这里继续采用默认值。</p>
<ol start="3">
<li>激光雷达数据示意图</li>
</ol>
<p><img src="https://paper-attachments.dropbox.com/s_B11EF229FFC176E08FB7E677870E42312ADC86B9923359B137487FF1777CDD72_1554943538608_lida_measurement.png" alt="图3： 激光雷达测量，在本地坐标系下"></p>
<ol start="4">
<li>particleLocalization()</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">N = <span class="built_in">size</span>(ranges, <span class="number">2</span>);</span><br><span class="line">myPose = <span class="built_in">zeros</span>(<span class="number">3</span>, N); <span class="comment">% Output format is [x1 x2, ...; y1, y2, ...; z1, z2, ...]</span></span><br><span class="line"><span class="comment">% The initial pose is given</span></span><br><span class="line">myPose(:,<span class="number">1</span>) = param.init_pose;</span><br></pre></td></tr></table></figure>

<p>机器人位姿初始化，N是时间轴的分布值。其中初始位置是不需要更新的，可以认为是真实值。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">M = <span class="number">1000</span>;                      <span class="comment">% Please decide a reasonable number of M,</span></span><br><span class="line">                               <span class="comment">% based on your experiment using the practice data.</span></span><br></pre></td></tr></table></figure>

<p>粒子数选择，比如这里我选择了 M = 1000。可以考虑较小的值，以节约计算时间。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Create M number of particles</span></span><br><span class="line">P = <span class="built_in">repmat</span>(myPose(:,<span class="number">1</span>), [<span class="number">1</span>, M]);</span><br><span class="line">W = <span class="built_in">ones</span>(<span class="number">1</span>,M) * (<span class="number">1</span>/M);</span><br></pre></td></tr></table></figure>

<p>那么将粒子群围绕i机器人的位置初始化，将得到一个 3xM 的矩阵。相应的，每个粒子的初始权重是1/M。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ids = <span class="built_in">round</span>(<span class="built_in">linspace</span>(<span class="number">1</span>, <span class="built_in">size</span>(ranges, <span class="number">1</span>), <span class="number">100</span>));</span><br></pre></td></tr></table></figure>

<p>从所有扫描射线角中平均地选取100个角度，以节约计算时间。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">robotGrid = [myOrigin]; <span class="comment">% for visualization</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span></span><br></pre></td></tr></table></figure>

<p>初始化一个变量记录机器人在地图上的轨迹，用于图像化显示。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">2</span>:N <span class="comment">% You will start estimating myPose from j=2 using ranges(:,2).</span></span><br><span class="line">    <span class="comment">% 1) Propagate the particles</span></span><br><span class="line">    P(<span class="number">3</span>, :) = P(<span class="number">3</span>,:) + <span class="built_in">randn</span>(<span class="number">1</span>, M) * <span class="number">0.08</span>;</span><br><span class="line">    dist = <span class="number">0.01</span> + <span class="built_in">randn</span>(<span class="number">1</span>, M) * <span class="number">0.08</span>;</span><br><span class="line">    P(<span class="number">1</span>, :) = P(<span class="number">1</span>, :) + dist .* <span class="built_in">cos</span>(P(<span class="number">3</span>, :));</span><br><span class="line">    P(<span class="number">2</span>, :) = P(<span class="number">2</span>, :) - dist .* <span class="built_in">sin</span>(P(<span class="number">3</span>, :));</span><br></pre></td></tr></table></figure>

<p>对于每一个粒子，分别加入角度和距离的噪声。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 2) Measurement Update</span></span><br><span class="line"><span class="comment">% 2-1) Find grid cells hit by the rays (in the grid map coordinate frame)</span></span><br><span class="line">phi = P(<span class="number">3</span>, m) + scanAngles(ids);</span><br><span class="line"></span><br><span class="line">x_occ = ranges(ids, <span class="built_in">j</span>) .* <span class="built_in">cos</span>(phi) + P(<span class="number">1</span>, m);</span><br><span class="line">y_occ = -ranges(ids, <span class="built_in">j</span>) .* <span class="built_in">sin</span>(phi) + P(<span class="number">2</span>, m);</span><br><span class="line"></span><br><span class="line">i_x_occ = <span class="built_in">ceil</span>(x_occ * myResolution) + myOrigin(<span class="number">1</span>);</span><br><span class="line">i_y_occ = <span class="built_in">ceil</span>(y_occ * myResolution) + myOrigin(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>对于每一个粒子，转换本地坐标系到全局坐标系，然后再到地图的像素坐标。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 2-2) For each particle, calculate the correlation scores of the particles</span></span><br><span class="line">N_occ = <span class="built_in">size</span>(i_x_occ, <span class="number">1</span>);</span><br><span class="line">corr = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:N_occ</span><br><span class="line">    <span class="keyword">if</span> (i_x_occ(k) &gt; <span class="built_in">size</span>(map, <span class="number">2</span>)) || (i_x_occ(k) &lt; <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> (i_y_occ(k) &gt; <span class="built_in">size</span>(map, <span class="number">1</span>)) || (i_y_occ(k) &lt; <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> map(i_y_occ(k), i_x_occ(k)) &lt; <span class="number">0.4</span></span><br><span class="line">        corr = corr - <span class="number">5</span> * map(i_y_occ(k), i_x_occ(k)); <span class="comment">% for testing.mat</span></span><br><span class="line">        <span class="comment">% corr = corr + map(i_y_occ(k), i_x_occ(k)) + 0.5; % for practice.mat</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> map(i_y_occ(k), i_x_occ(k)) &gt; <span class="number">0.6</span></span><br><span class="line">        corr = corr + <span class="number">10</span> * map(i_y_occ(k), i_x_occ(k)); <span class="comment">% for testing.mat</span></span><br><span class="line">        <span class="comment">% corr = corr + map(i_y_occ(k), i_x_occ(k)) + 0.5; % for practice.mat</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这里遇到了一个陷阱，但不知是不是有意为之，你应该注意到了，在计算训练数据和测试数据时，我用了两种计算相关性分数的方法。被注释的方法，对训练数据有效，但无法通过测试数据。经过改进，现在采用的方法能够较好的匹配测量和地图数据。</p>
<p>这是因为训练数据和测试数据有所不同，训练数据的地图数据是在-0.5 - 0.5之间，而测试数据是在0 - 1之间。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 2-3) Update the particle weights</span></span><br><span class="line">W(<span class="number">1</span>,m) = W(<span class="number">1</span>,m) * corr;</span><br></pre></td></tr></table></figure>

<p>更新权重。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 2-4) Choose the best particle to update the pose</span></span><br><span class="line">W_norm = W / sum(W);</span><br><span class="line">N_eff = <span class="built_in">floor</span>(sum(W_norm)*sum(W_norm) / sum(W_norm .^ <span class="number">2</span>));</span><br><span class="line">[W_sorted, sorted_index] = <span class="built_in">sort</span>(W_norm, <span class="string">&#x27;descend&#x27;</span>);</span><br><span class="line">W_sample = W_sorted(<span class="number">1</span>:N_eff);</span><br><span class="line">P_sorted = P(:, sorted_index);</span><br><span class="line">P_sample = P_sorted(:, <span class="number">1</span>:N_eff);</span><br><span class="line">myPose(:, <span class="built_in">j</span>) = <span class="built_in">mean</span>(P(:, <span class="number">1</span>:<span class="number">10</span>), <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>用最好的粒子来更新机器人位姿。这里其实是采用的是最好的10个粒子的平均值。用如下公式计算有效数目。</p>
<p><img src="https://paper-attachments.dropbox.com/s_B11EF229FFC176E08FB7E677870E42312ADC86B9923359B137487FF1777CDD72_1555007982592_image.png" alt="图 3： 计算有效数目的公式"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 3) Resample if the effective number of particles is smaller than a threshold</span></span><br><span class="line">p_ids = randsample(N_eff, M, <span class="string">&#x27;true&#x27;</span>, W_sample); <span class="comment">% 80</span></span><br><span class="line">W = W_sample(p_ids&#x27;);</span><br><span class="line">P = P_sample(:, p_ids&#x27;);</span><br></pre></td></tr></table></figure>

<p>如果有效粒子不足，需要进行重采样。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 4) Visualize the pose on the map as needed</span></span><br><span class="line">imagesc(map);</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line">axis equal;</span><br><span class="line">set(gca,<span class="string">&#x27;YDir&#x27;</span>,<span class="string">&#x27;reverse&#x27;</span>);</span><br><span class="line"></span><br><span class="line">robot_grid = <span class="built_in">ceil</span>([myPose(<span class="number">1</span>,<span class="built_in">j</span>); myPose(<span class="number">2</span>,<span class="built_in">j</span>)]*myResolution) + myOrigin;</span><br><span class="line">robotGrid = [robotGrid, robot_grid]; <span class="comment">% dynamically show the moving trajectory</span></span><br><span class="line"><span class="built_in">plot</span>(robotGrid(<span class="number">1</span>,:),robotGrid(<span class="number">2</span>,:),<span class="string">&#x27;r.-&#x27;</span>,<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">2.5</span>); <span class="comment">% indicate start point</span></span><br><span class="line"></span><br><span class="line">lidar_global(:,<span class="number">1</span>) =  (ranges(:,<span class="built_in">j</span>).*<span class="built_in">cos</span>(scanAngles + myPose(<span class="number">3</span>,<span class="built_in">j</span>)) + myPose(<span class="number">1</span>,<span class="built_in">j</span>))*myResolution + myOrigin(<span class="number">1</span>);</span><br><span class="line">lidar_global(:,<span class="number">2</span>) = (-ranges(:,<span class="built_in">j</span>).*<span class="built_in">sin</span>(scanAngles + myPose(<span class="number">3</span>,<span class="built_in">j</span>)) + myPose(<span class="number">2</span>,<span class="built_in">j</span>))*myResolution + myOrigin(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">plot</span>(lidar_global(:,<span class="number">1</span>), lidar_global(:,<span class="number">2</span>), <span class="string">&#x27;g.&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">hold</span> off;</span><br><span class="line">drawnow;</span><br></pre></td></tr></table></figure>

<p>这一部分是将每一步机器人的轨迹记录下来，并显示于图上，记住这里仍要进行如之前所做的左边转化。因为本函数计算得到的机器人位置和方向是基于全局坐标，需要先转换为地图像素坐标。</p>
<p>对任何问题，能够进行图像化显示，都将很有帮助。</p>
<p><a target="_blank" rel="noopener" href="https://www.dropbox.com/s/oixd00ppwaj36ph/particle-filter-pose-tracking.mp4?dl=0">https://www.dropbox.com/s/oixd00ppwaj36ph/particle-filter-pose-tracking.mp4?dl=0</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JKqo4VsC7RE&amp;">https://www.youtube.com/watch?v=JKqo4VsC7RE&amp;</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次作业应该说考察了对粒子滤波器的深度理解，之前对重采样，只知道一个轮盘式的概率采样，这里最大的不同是重采样的方法不一样了。</p>
<p>另一个比较难的地方是，如何进行测量和地图的扫描匹配，一开始的方法，只能通过训练数据，不能通过测试数据，后来也是看了论坛才找到通关的方法。还需要更进一步理解。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/12/RoverPi%E5%B0%8F%E8%BD%A6_%E7%AC%AC%E4%B8%80%E7%AF%87_%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" rel="next" title="RoverPi小车 第一篇：前世今生">
      RoverPi小车 第一篇：前世今生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">指导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Casper"
      src="/images/emoji.png">
  <p class="site-author-name" itemprop="name">Casper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xpharry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xpharry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Casper</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
