<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xpharry.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="机器人工程师纳米学位（Robotics Engineer Nanodegree）终于完结了，这是一个两个学期总共9个project的系列课程。我在去年同期就完成了第一学期，因为工作的原因，没有立即继续第二学期的学习，而是拖到今年，尽管犹豫了一阵，最后希望有始有终，总算完成了第二学期的内容。趁着有些余温，把一些想法做一个保存，凭一点回顾与总结，看看在这个项目中的得与失。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器人工程师纳米学位完结，迷思和追忆">
<meta property="og:url" content="https://xpharry.github.io/2019/07/22/Summary-After-RoboND/index.html">
<meta property="og:site_name" content="Just Hack">
<meta property="og:description" content="机器人工程师纳米学位（Robotics Engineer Nanodegree）终于完结了，这是一个两个学期总共9个project的系列课程。我在去年同期就完成了第一学期，因为工作的原因，没有立即继续第二学期的学习，而是拖到今年，尽管犹豫了一阵，最后希望有始有终，总算完成了第二学期的内容。趁着有些余温，把一些想法做一个保存，凭一点回顾与总结，看看在这个项目中的得与失。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-22T19:00:27.000Z">
<meta property="article:modified_time" content="2021-07-05T00:53:43.874Z">
<meta property="article:author" content="Casper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xpharry.github.io/2019/07/22/Summary-After-RoboND/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器人工程师纳米学位完结，迷思和追忆 | Just Hack</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just Hack</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xpharry.github.io/2019/07/22/Summary-After-RoboND/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/emoji.png">
      <meta itemprop="name" content="Casper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Hack">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器人工程师纳米学位完结，迷思和追忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-22 12:00:27" itemprop="dateCreated datePublished" datetime="2019-07-22T12:00:27-07:00">2019-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-04 17:53:43" itemprop="dateModified" datetime="2021-07-04T17:53:43-07:00">2021-07-04</time>
              </span>

          
            <span id="/2019/07/22/Summary-After-RoboND/" class="post-meta-item leancloud_visitors" data-flag-title="机器人工程师纳米学位完结，迷思和追忆" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>机器人工程师纳米学位（Robotics Engineer Nanodegree）终于完结了，这是一个两个学期总共9个project的系列课程。我在去年同期就完成了第一学期，因为工作的原因，没有立即继续第二学期的学习，而是拖到今年，尽管犹豫了一阵，最后希望有始有终，总算完成了第二学期的内容。趁着有些余温，把一些想法做一个保存，凭一点回顾与总结，看看在这个项目中的得与失。</p>
<span id="more"></span>

<p>首先，非常感恩Udacity 这个平台，从一开始的深度学习纳米学位（Deep Learning Foundation Nanodegree）入门深度学习，无人驾驶工程师纳米学位（Self-Driving Nanodegree）系统学习无人驾驶相关知识，机器学习工程师纳米学位（Machine Learning Nanodegree）扩展了更大范畴人工智能的认识。这些为我这几年在人工智能领域的野蛮生长提供了充足的养料。我也从中获取了十分有益的项目经验，不仅帮助了我的毕业设计，也成功地让我找到自动驾驶领域的软件工程师职位。如今在这个跑道上，我有更多机会深入自动驾驶以及人工智能这一主题。</p>
<p>但到了第四个纳米学位，机器人工程师纳米学位项目（Robotics Engineer Nanodegree），我感到明显的重复感和难以深挖的感觉。这不禁让我思考“到底是我变了还是她变了”的问题。</p>
<p>暂时的结论是，我们都要不可避免地迎接转变，主动迎接会让阵痛小得多。</p>
<p>我刚才提到了我的“野蛮生长”，当然这是褒义的，是我乐见的。但终究它不是持续的，更加不是有条理的。这在初期是一个接近最有效率的学习方式。如同一张白纸上，随意演绎。但时间长了，想要深入就不行了。这就是为什么我在后期越来越没有学习的快感，越来越少感到知识的获得。信息和文字的堆叠，因为不系统和不深入，反而成为信息累赘。我还不想直接定义他们为垃圾，他们只是缺乏整理。就好像偌大的房间，如果乱糟糟堆放家具和杂物，也会觉得拥挤。只要勤于打扫和收拾，反而很小的房间也能区分出很多的功能。</p>
<p>这段时间，通过各种各样的项目的历练，我得到了很多方面知识和能力的训练，但他们分别带来的价值参差不齐。很实际的问题是，我们自己的定位和需要在哪里，如果自己没有方向，在每一块领域平均用力，那就毫无疑问地拉低了自己的天花板，无法打开自己的纵深。</p>
<p>无论是深度学习也好，机器人也好，计算机视觉也好，运动规划也好，最重要的是，如何服务一个目标，去解决一个最终问题。而不是满足于解决一些联系并不紧密的小问题。当我们沾沾自喜于完成了一个一个“小目标”，却还是找不到自己的意义，却还是轻易被取代呢？</p>
<p>我觉的我是时候思考如何编制一只大网，去捕捉一条大鱼。</p>
<p>Udacity也在变，无可厚非，从一个教育平台，回归到商业本质，不可避免，平台的入口在变贵，知识的泡沫在增加。在我报名第二学期的时候，陡然发现，机器人工程师项目被精简成了一个一学期的项目，改成按月订购的学习方式。我不太认同内容的缩水，还是坚持报名了原版的第二学期。</p>
<p>其实，对我也算恰逢其时，我也可以从这里毕业了。如果，每个学习的人都是在写自己的一本书，我要逐渐甩开它这根拐杖，自己去探索了。</p>
<ul>
<li>Project: Search and Sample Return</li>
<li>Project: Robotic Arm: Pick &amp; Place</li>
<li>Project: 3D Perception</li>
<li>Project: Follow Me</li>
<li>Project: Robotic Inference</li>
<li>Project: Where Am I?</li>
<li>Project: Map My World Robot</li>
<li>Project: Deep RL Arm Manipulation</li>
<li>Project: Home Service Robot</li>
</ul>
<p>这些项目从知识角度，其实和无人驾驶工程师有大量重叠，其中我比较抱有期待的SLAM项目和深度增强学习训练机械臂的项目，又太像填空，自己需要编程的部分很少，所以有一点点失望。</p>
<p>当然“师傅领进门，修行看个人”。通过了解这项目的操作，也是很重要的一扇扇窗。如何开凿一个明亮的通道，在于自己是否有了一个精修且持续投入的方向。</p>
<p>这些项目网罗了包括，</p>
<ul>
<li>运动控制</li>
<li>图像处理</li>
<li>计算机视觉</li>
<li>定位与建图</li>
<li>深度增强学习</li>
<li>嵌入式</li>
</ul>
<p>我觉得下一步，我想能够利用我手头的Jetson Racecar去重新实践一些项目，尤其是SLAM的项目。我初步有一些想法，希望在视觉导航和运动规划算法上继续深入下去。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/20/venv_%E2%80%94_Create_Virtual_Environments/" rel="prev" title="venv — Create Virtual Environments">
      <i class="fa fa-chevron-left"></i> venv — Create Virtual Environments
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/26/%E4%BB%A3%E7%A0%81%E8%B5%8F%E6%9E%90_Random_Forest_Tree_Planning/" rel="next" title="代码赏析 | Rapidly-exploring Random Trees (RRTs)">
      代码赏析 | Rapidly-exploring Random Trees (RRTs) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Casper"
      src="/images/emoji.png">
  <p class="site-author-name" itemprop="name">Casper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xpharry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xpharry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Casper</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
